\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Multithreading}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Threads}}{2}{figure.1.1}}
\newlabel{<<Label>>}{{1.1}{2}{Threads\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Multithreading}}{3}{figure.1.2}}
\newlabel{<<Label>>}{{1.2}{3}{Multithreading\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Shared Memory}}{4}{figure.1.3}}
\newlabel{<<Label>>}{{1.3}{4}{Shared Memory\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}POSIX thread (pthread) libraries}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Critical Section}{6}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Critical Section}}{6}{figure.1.4}}
\newlabel{<<Label>>}{{1.4}{6}{Critical Section\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Race Condition}{6}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Race Condition}}{7}{figure.1.5}}
\newlabel{<<Label>>}{{1.5}{7}{Race Condition\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Synchronization}{7}{subsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Synchronization}}{8}{figure.1.6}}
\newlabel{<<Label>>}{{1.6}{8}{Synchronization\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Need}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective}{9}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Static Analysis}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Analysis}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Valgrind}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Memcheck}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Helgrind}{12}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automatic Critical Section Discovery Using Memory Usage Patterns}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Summary}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advantages}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Disadvantages}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Automatic Lock Insertion in Concurrent Programs}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Summary}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Advantages}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Minimum Lock Assignment: A Method for Exploiting Concurrency among Critical Sections}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Summary}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Work}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scope}{17}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Methodology}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Steps to acquire and process}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Parser & Tokenize (Flex)}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Grammar & Generation of tables (Yacc)}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analysis}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Design}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Requirement Specification}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hardware Requirements}{19}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Software Requirements}{19}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Technologies Used}{19}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}U.M.L. Diagrams}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Use Case}{20}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case diagram}}{20}{figure.5.1}}
\newlabel{<<Label>>}{{5.1}{20}{Use case diagram\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}State Chart}{21}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces State chart diagram}}{21}{figure.5.2}}
\newlabel{<<Label>>}{{5.2}{21}{State chart diagram\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sequence Diagram}{22}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sequence Diagram}}{22}{figure.5.3}}
\newlabel{<<Label>>}{{5.3}{22}{Sequence Diagram\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Collaboration Diagram}{23}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Collaboration Diagram}}{23}{figure.5.4}}
\newlabel{<<Label>>}{{5.4}{23}{Collaboration Diagram\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Activity Diagram}{24}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Activity Diagram}}{24}{figure.5.5}}
\newlabel{<<Label>>}{{5.5}{24}{Activity Diagram\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Component Diagram}{25}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Component Diagram}}{25}{figure.5.6}}
\newlabel{<<Label>>}{{5.6}{25}{Component Diagram\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Deployment Diagram}{26}{subsection.5.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Deployment Diagram}}{26}{figure.5.7}}
\newlabel{<<Label>>}{{5.7}{26}{Deployment Diagram\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architectural Diagram}}{27}{figure.6.1}}
\newlabel{<<Label>>}{{6.1}{27}{Architectural Diagram\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architecture}{28}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Input Source Files}{28}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Source File(s)}}{28}{figure.6.2}}
\newlabel{<<Label>>}{{6.2}{28}{Source File(s)\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Parser, Tokenizer, Grammar}{28}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Parser, Tokenizer, Grammar}}{29}{figure.6.3}}
\newlabel{<<Label>>}{{6.3}{29}{Parser, Tokenizer, Grammar\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Generating Tables}{30}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Generated tables}}{31}{figure.6.4}}
\newlabel{<<label>>}{{6.4}{31}{Generated tables\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Analysis}{31}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Output}{31}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Critical Section Table}}{32}{figure.6.5}}
\newlabel{<<label>>}{{6.5}{32}{Critical Section Table\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Tokens}}{33}{figure.6.6}}
\newlabel{<<Label>>}{{6.6}{33}{Tokens\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Tokens}}{33}{figure.6.7}}
\newlabel{<<Label>>}{{6.7}{33}{Tokens\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generating Tables}{34}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Table's structure}}{34}{figure.6.8}}
\newlabel{<<Label>>}{{6.8}{34}{Table's structure\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Table's structure}}{34}{figure.6.9}}
\newlabel{<<Label>>}{{6.9}{34}{Table's structure\relax }{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Output}{35}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces All functionality available by different command line flags}}{35}{figure.6.10}}
\newlabel{<<Label>>}{{6.10}{35}{All functionality available by different command line flags\relax }{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Contents of Critical Section Table}}{35}{figure.6.11}}
\newlabel{<<Label>>}{{6.11}{35}{Contents of Critical Section Table\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Call trace for a thread function}}{36}{figure.6.12}}
\newlabel{<<Label>>}{{6.12}{36}{Call trace for a thread function\relax }{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Detected Critical Section}}{36}{figure.6.13}}
\newlabel{<<Label>>}{{6.13}{36}{Detected Critical Section\relax }{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Suspected Critical Section}}{37}{figure.6.14}}
\newlabel{<<Label>>}{{6.14}{37}{Suspected Critical Section\relax }{figure.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Manual Testing}{38}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Manual Testing}}{38}{table.6.1}}
\newlabel{<<Label>>}{{6.1}{38}{Manual Testing\relax }{table.6.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{74.86005pt}\LT@entry 
    {1}{77.3055pt}\LT@entry 
    {1}{40.31683pt}\LT@entry 
    {1}{80.15094pt}\LT@entry 
    {1}{80.15094pt}\LT@entry 
    {1}{63.07912pt}\LT@entry 
    {1}{43.16228pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Scheduling}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Proposed Modules}{42}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Scheduling}{42}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Gantt Chart }}{42}{figure.7.1}}
\newlabel{<<Label>>}{{7.1}{42}{ Gantt Chart \relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Scope}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{43}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Scope}{43}{section.8.2}}
\bibcite{\emph  }{1}
\bibcite{\emph  }{2}
\bibcite{\emph  }{3}
\bibcite{\emph  }{4}
\bibcite{\emph  }{5}
\bibcite{\emph  }{6}
\bibcite{\emph  }{7}
\bibcite{\emph  }{8}
\bibcite{\emph  }{9}
\@writefile{toc}{\contentsline {chapter}{References}{44}{chapter*.16}}
