\thispagestyle {empty}
\thispagestyle {empty}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Threads}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Multithreading}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Shared Memory}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Critical Section}}{6}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Race Condition}}{7}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Synchronization}}{8}{figure.1.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case diagram}}{20}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces State chart diagram}}{21}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sequence Diagram}}{22}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Collaboration Diagram}}{23}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Activity Diagram}}{24}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Component Diagram}}{25}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Deployment Diagram}}{26}{figure.5.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Architectural Diagram}}{27}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Source File(s)}}{28}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Parser, Tokenizer, Grammar}}{29}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Generated tables}}{31}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Critical Section Table}}{32}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Tokens}}{33}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Tokens}}{33}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Table's structure}}{34}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Table's structure}}{34}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces All functionality available by different command line flags}}{35}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Contents of Critical Section Table}}{35}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Call trace for a thread function}}{36}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Detected Critical Section}}{36}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Suspected Critical Section}}{37}{figure.6.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Gantt Chart }}{42}{figure.7.1}
\addvspace {10\p@ }
