\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Multithreading}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}POSIX thread (pthread) libraries}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Critical Section}{6}{subsection.1.1.3}
\contentsline {paragraph}{}{7}{section*.3}
\contentsline {subsection}{\numberline {1.1.4}Race Condition}{7}{subsection.1.1.4}
\contentsline {paragraph}{}{8}{section*.4}
\contentsline {subsection}{\numberline {1.1.5}Synchronization}{8}{subsection.1.1.5}
\contentsline {paragraph}{}{9}{section*.5}
\contentsline {section}{\numberline {1.2}Need}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Objective}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Survey}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Static Analysis}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Dynamic Analysis}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Valgrind}{13}{subsection.2.2.1}
\contentsline {subsubsection}{Memcheck}{13}{section*.6}
\contentsline {subsubsection}{Helgrind}{13}{section*.7}
\contentsline {section}{\numberline {2.3}Automatic Critical Section Discovery Using Memory Usage Patterns}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Summary}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Advantages}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Disadvantages}{15}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Automatic Lock Insertion in Concurrent Programs}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Summary}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Advantages}{16}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Minimum Lock Assignment: A Method for Exploiting Concurrency among Critical Sections}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Summary}{17}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Proposed Work}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Scope}{18}{section.3.2}
\contentsline {chapter}{\numberline {4}Research Methodology}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Steps to acquire and process}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Parser & Tokenize (Flex)}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Grammar & Generation of tables (Yacc)}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Analysis}{20}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Project Design}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Software Requirement Specification}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Hardware Requirements}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Software Requirements}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Technologies Used}{21}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}U.M.L. Diagrams}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Use Case}{22}{subsection.5.2.1}
\contentsline {paragraph}{}{22}{section*.8}
\contentsline {subsection}{\numberline {5.2.2}State Chart}{23}{subsection.5.2.2}
\contentsline {paragraph}{}{23}{section*.9}
\contentsline {subsection}{\numberline {5.2.3}Sequence Diagram}{24}{subsection.5.2.3}
\contentsline {paragraph}{}{24}{section*.10}
\contentsline {subsection}{\numberline {5.2.4}Collaboration Diagram}{25}{subsection.5.2.4}
\contentsline {paragraph}{}{25}{section*.11}
\contentsline {subsection}{\numberline {5.2.5}Activity Diagram}{26}{subsection.5.2.5}
\contentsline {paragraph}{}{26}{section*.12}
\contentsline {subsection}{\numberline {5.2.6}Component Diagram}{27}{subsection.5.2.6}
\contentsline {paragraph}{}{27}{section*.13}
\contentsline {subsection}{\numberline {5.2.7}Deployment Diagram}{28}{subsection.5.2.7}
\contentsline {paragraph}{}{28}{section*.14}
\contentsline {chapter}{\numberline {6}Implementation}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Architecture}{30}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Input Source Files}{30}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Parser, Tokenizer, Grammar}{30}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Generating Tables}{32}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Analysis}{34}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Output}{35}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Generating Tables}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Output}{38}{section.6.3}
\contentsline {section}{\numberline {6.4}Manual Testing}{41}{section.6.4}
\contentsline {chapter}{\numberline {7}Testing}{46}{chapter.7}
\contentsline {chapter}{\numberline {8}Scheduling}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}Proposed Modules}{51}{section.8.1}
\contentsline {section}{\numberline {8.2}Scheduling}{51}{section.8.2}
\contentsline {chapter}{\numberline {9}Conclusion and Future Scope}{52}{chapter.9}
\contentsline {section}{\numberline {9.1}Conclusion}{52}{section.9.1}
\contentsline {section}{\numberline {9.2}Future Scope}{52}{section.9.2}
\contentsline {chapter}{References}{53}{chapter*.15}
